--2020-11-09 23:33:03--  https://raw.githubusercontent.com/AIScienceTutorial/Material_Science/master/Formation_Energies/X_norm.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.196.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.196.133|:443... failed: Connection timed out.
Retrying.

--2020-11-09 23:35:29--  (try: 2)  https://raw.githubusercontent.com/AIScienceTutorial/Material_Science/master/Formation_Energies/X_norm.csv
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.196.133|:443... failed: Connection timed out.
Retrying.

--2020-11-09 23:37:59--  (try: 3)  https://raw.githubusercontent.com/AIScienceTutorial/Material_Science/master/Formation_Energies/X_norm.csv
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.196.133|:443... failed: Connection timed out.
Retrying.

--2020-11-09 23:40:39--  (try: 4)  https://raw.githubusercontent.com/AIScienceTutorial/Material_Science/master/Formation_Energies/X_norm.csv
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.196.133|:443... failed: Connection timed out.
Retrying.

--2020-11-09 23:43:22--  (try: 5)  https://raw.githubusercontent.com/AIScienceTutorial/Material_Science/master/Formation_Energies/X_norm.csv
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.196.133|:443... failed: Connection timed out.
Retrying.

--2020-11-09 23:46:02--  (try: 6)  https://raw.githubusercontent.com/AIScienceTutorial/Material_Science/master/Formation_Energies/X_norm.csv
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.196.133|:443... failed: Connection timed out.
Retrying.

--2020-11-09 23:48:43--  (try: 7)  https://raw.githubusercontent.com/AIScienceTutorial/Material_Science/master/Formation_Energies/X_norm.csv
